#login-buttons  {
	
	a{
		color: black;
	}

	#login-sign-in-link {
		color: white;
	}
}



body{
	//background-image: url("bg.png");
	background-repeat: repeat;
}

.navbar {
	padding:5px 20px;
	border-radius: 0px;

	a {
		color: #FFFFFF;
	}

	a:hover {
		text-decoration: none;
	}
}

li {
	a {
		color:#303030;
		text-decoration: none;
	}

	a:hover {
		text-decoration: none;
		color:#6d6d6d;
	}
}

.btn-debug {
	float: right;
}


textarea {
	vertical-align: top;
}

a, button, h2 {
   outline: 0px none;
}

blaze-styles {
	color:black;
}